server/graphqlserver/schemas/store.graphql

type Store {
 id: ID!
 location: String!
 date: String!
 storename: String!
 coordinates: String!
 missings:[Item]
}

type Item {
 id: ID! 
 item: String,
 number: String
}
  
type Query {
    getStoreById(id: String!): Store!
    getItemById(id: String!): Item!
    getItemsByName(name: String!): [Item!]
    getStoresByName(name: String!): [Store!]
    getStoresByItemName(name: String!): [Store!]
    getAllStores: [Store!]
}

input AddItemInput {
    item: String,
    number: String
}

type Mutation {
    addStore(
        storename: String, 
        location: String, 
        date: String, 
        coordinates: String,
        items: [AddItemInput!] 
    ): Store!
}